<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://kit.fontawesome.com/22e1005e84.js" crossorigin="anonymous"></script>
		<title>Calculator</title>
		<style>
			* {
				box-sizing: border-box;
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
				padding: 0;
			}
			*:before,
			*:after {
				box-sizing: inherit;
			}
			.make__center {
				display: grid;
				place-items: center;
				height: 100vh;
				background-color: #f6f6f6;
				user-select: none;
			}
			.wrap {
				display: flex;
				gap: 10px;
			}
			.wrap__calculator {
				display: flex;
				flex-direction: column;
				gap: 10px;
				width: 225px;
				box-shadow: 0 0.125rem 0.25rem #1b1b1b13;
				-webkit-box-shadow: 0 0.125rem 0.25rem #1b1b1b13;
				-moz-box-shadow: 0 0.125rem 0.25rem #1b1b1b13;
				background-color: #ffffff;
				border-radius: 5px;
			}

			.wrap__buttons {
				display: flex;
				width: 100%;
				padding: 10px;
			}
			.wrap__left {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				flex-grow: 3;
				justify-content: center;
				place-items: center;
				gap: 10px;
			}
			.wrap__right {
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				gap: 10px;
				justify-content: space-evenly;
				align-items: center;
			}
			.buttons {
				cursor: pointer;
				display: grid;
				place-items: center;
				width: 40px;
				aspect-ratio: 1;
			}
			.buttons:active {
				background-color: #eaeaea;
			}
			.operator {
				border-radius: 50%;
				background-color: var(--color);
				color: #ffffff;
				box-shadow: 0 0.125rem 0.25rem #1b1b1b13;
				-webkit-box-shadow: 0 0.125rem 0.25rem #1b1b1b13;
				-moz-box-shadow: 0 0.125rem 0.25rem #1b1b1b13;
			}
			.wrap__inputs {
				padding: 10px 0;
				background-color: #f8f8f8;
			}
			.inputs {
				--scale: 15px;
				all: unset;
				padding: 0 var(--scale);
				height: 30px;
				width: calc(100% - calc(var(--scale) * 2));
				text-align: right;
			}
			#output {
				font-size: 2rem;
				font-weight: bold;
			}
			.del {
				color: #ba0e11;
			}
			.wrap__history {
				display: flex;
				flex-direction: column;
				padding: 5px;
				font-size: 14px;
				width: 0;
				background-color: #ffffff;
				box-shadow: 0 0.125rem 0.25rem #1b1b1b13;
				-webkit-box-shadow: 0 0.125rem 0.25rem #1b1b1b13;
				-moz-box-shadow: 0 0.125rem 0.25rem #1b1b1b13;
				border-radius: 5px;
				transition: 300ms linear;
				overflow: hidden;
			}
			.previous__expression {
				display: none;
				animation: move_down 200ms ease;
				overflow: hidden;
				text-overflow: ellipsis;
				width: inherit;
				white-space: nowrap;
			}
			.wrap:has(#options:checked) .wrap__history {
				width: 225px;
			}
			.wrap:has(#options:checked) .previous__expression {
				display: block;
			}
			.options__button {
				padding-left: 10px;
				cursor: pointer;
				color: #939393;
			}
			@keyframes move_down {
				0% {
					opacity: 0;
					transform: translateY(-10px);
				}
				100% {
					opacity: 1;
					transform: translateY(0);
				}
			}
		</style>
	</head>
	<body>
		<div class="make__center">
			<div class="wrap">
				<div class="wrap__history"></div>
				<div class="wrap__calculator">
					<div class="wrap__inputs">
						<div class="wrap__options">
							<label for="options" class="options__button">
								<i class="fa-solid fa-bars"></i>
							</label>
							<input type="checkbox" name="" hidden id="options" />
						</div>
						<input type="text" class="inputs" id="output" readonly />
						<input type="text" class="inputs" id="input" readonly />
					</div>
					<div class="wrap__buttons">
						<div class="wrap__left">
							<div class="buttons" data-symbol="C">C</div>
							<div class="buttons" data-symbol="AC">AC</div>
							<div class="buttons" data-symbol="%">%</div>
							<div class="buttons" data-symbol="9">9</div>
							<div class="buttons" data-symbol="8">8</div>
							<div class="buttons" data-symbol="7">7</div>
							<div class="buttons" data-symbol="4">4</div>
							<div class="buttons" data-symbol="6">6</div>
							<div class="buttons" data-symbol="5">5</div>
							<div class="buttons" data-symbol="3">3</div>
							<div class="buttons" data-symbol="2">2</div>
							<div class="buttons" data-symbol="1">1</div>
							<div class="buttons" data-symbol="0">0</div>
							<div class="buttons" data-symbol="(">(</div>
							<div class="buttons" data-symbol=")">)</div>
							<div class="buttons del" data-symbol="DEL"><i class="fa-solid fa-eraser"></i></div>
						</div>
						<div class="wrap__right">
							<div style="--color: #d157e9" class="buttons operator" data-symbol="/"><i class="fa-solid fa-divide"></i></div>
							<div style="--color: #f47575" class="buttons operator" data-symbol="*"><i class="fa-solid fa-xmark"></i></div>
							<div style="--color: #7cb5f7" class="buttons operator" data-symbol="-"><i class="fa-solid fa-minus"></i></div>
							<div style="--color: #f58f1e" class="buttons operator" data-symbol="+"><i class="fa-solid fa-plus"></i></div>
							<div style="--color: #1ecc83" class="buttons operator" data-symbol="="><i class="fa-solid fa-equals"></i></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script defer>
	const history = document.querySelector(".wrap__history");
	const input = document.getElementById("input");
	const output = document.getElementById("output");
	const buttons = document.querySelectorAll(".buttons");
	const exceptSymbols = ["*", "/", "-", "+", "=", "%", "DEL"];
	let temp = "";
	buttons.forEach((btn) => {
		btn.addEventListener("click", (e) => {
			const symbol = btn.getAttribute("data-symbol");
			if (exceptSymbols.includes(symbol) && temp === "") {
			} else {
				if (symbol == "=") {
					output.value = eval(temp);
					setHistory(temp, output.value);
					temp = "";
				} else if (symbol == "AC") {
					input.value = "";
					temp = "";
				} else if (symbol == "C") {
					input.value = "";
					output.value = "";
					temp = "";
				} else if (symbol == "DEL") {
					const slice = temp.slice(0, -1);
					input.value = slice;
					temp = slice;
				} else {
					temp += symbol;
					input.value = temp;
				}
			}
		});
	});
	function setHistory(calculation, result) {
		const expression = document.createElement("div");
		expression.setAttribute("class", "previous__expression");
		expression.textContent = calculation + " = " + result;
		history.prepend(expression);
	}
</script>
